@startuml

title __PROBLEM 2's Class Diagram__\n

  namespace Appetizer {
    abstract class Appetizer.AppetizerDecorator {
    }
  }
  

  namespace Appetizer {
    class Appetizer.FrenchFry {
    }
  }
  

  namespace Appetizer {
    class Appetizer.OnionRing {
    }
  }
  

  namespace Drinks {
    class Drinks.Coffee {
    }
  }
  

  namespace Drinks {
    class Drinks.Coke {
    }
  }
  

  namespace Drinks {
    abstract class Drinks.DrinksDecorator {
    }
  }
  

  namespace Pizza {
    class Pizza.BeefPizza {
    }
  }
  

  namespace Pizza {
    abstract class Pizza.Pizza {
    }
  }
  

  namespace Pizza {
    class Pizza.VeggiPizza {
    }
  }
  

  namespace com.company {
    class com.company.Main {
    }
  }
  

  Appetizer.AppetizerDecorator -up-|> Pizza.Pizza
  Appetizer.FrenchFry -up-|> Appetizer.AppetizerDecorator
  Appetizer.FrenchFry o-- Pizza.Pizza : pizza
  Appetizer.OnionRing -up-|> Appetizer.AppetizerDecorator
  Appetizer.OnionRing o-- Pizza.Pizza : pizza
  Drinks.Coffee -up-|> Drinks.DrinksDecorator
  Drinks.Coffee o-- Pizza.Pizza : pizza
  Drinks.Coke -up-|> Drinks.DrinksDecorator
  Drinks.Coke o-- Pizza.Pizza : pizza
  Drinks.DrinksDecorator -up-|> Pizza.Pizza
  Pizza.BeefPizza -up-|> Pizza.Pizza
  Pizza.VeggiPizza -up-|> Pizza.Pizza


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
