@startuml

title __IDENTIFICATION's Class Diagram__\n

  namespace component.hardware.identification {
    interface component.hardware.identification.Identfication {
        {abstract} + toString()
    }
  }
  

  namespace component.hardware.identification {
    class component.hardware.identification.NFC {
        + toString()
    }
  }
  

  namespace component.hardware.identification {
    class component.hardware.identification.RFID {
        + toString()
    }
  }
  

  component.hardware.identification.NFC .up.|> component.hardware.identification.Identfication
  component.hardware.identification.RFID .up.|> component.hardware.identification.Identfication


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
