@startuml

title __COLOR's Class Diagram__\n

  namespace aesthetics {
    namespace color {
      class aesthetics.color.Blue {
          + toString()
      }
    }
  }
  

  namespace aesthetics {
    namespace color {
      interface aesthetics.color.Color {
          {abstract} + toString()
      }
    }
  }
  

  aesthetics.color.Blue .up.|> aesthetics.color.Color


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
