@startuml

title __STYLE's Class Diagram__\n

  namespace aesthetics {
    namespace style {
      class aesthetics.style.Normal {
          + toString()
      }
    }
  }
  

  namespace aesthetics {
    namespace style {
      interface aesthetics.style.Style {
          {abstract} + toString()
      }
    }
  }
  

  aesthetics.style.Normal .up.|> aesthetics.style.Style


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
