@startuml

title __PROBLEM 1's Class Diagram__\n

  namespace com.company {
    class com.company.Calculation {
    }
  }
  

  namespace com.company {
    class com.company.CharIntAdapter {
    }
  }
  

  namespace com.company {
    class com.company.IntegerFile {
    }
  }
  

  namespace com.company {
    class com.company.Main {
    }
  }
  

  com.company.CharIntAdapter -up-|> com.company.IntegerFile


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
