@startuml

title __MEDIATOR's Class Diagram__\n

  namespace mediator {
    class mediator.JCC {
        ~ hashMap : HashMap<String, Queue<Service>>
        + JCC()
        + recieveRequest()
        + serveRequest()
    }
  }
  

  namespace mediator {
    interface mediator.Mediator {
        {abstract} + recieveRequest()
        {abstract} + serveRequest()
    }
  }
  

  mediator.JCC .up.|> mediator.Mediator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
