@startuml

title __PRODUCT's Class Diagram__\n

  namespace product {
    class product.Product {
        + Product()
        + toString()
    }
  }
  

  product.Product o-- component.framework.Framework : framework
  product.Product o-- component.internet.Internet : internet
  product.Product o-- teagaspackage.TeaGASPackage : teaGASPackage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
