@startuml

title __PARSER's Class Diagram__\n

  namespace language {
    namespace parser {
      class language.parser.CPPParser {
          + toString()
      }
    }
  }
  

  namespace language {
    namespace parser {
      class language.parser.CParser {
          + toString()
      }
    }
  }
  

  namespace language {
    namespace parser {
      interface language.parser.Parser {
          {abstract} + toString()
      }
    }
  }
  

  namespace language {
    namespace parser {
      class language.parser.PythonParser {
          + toString()
      }
    }
  }
  

  language.parser.CPPParser .up.|> language.parser.Parser
  language.parser.CParser .up.|> language.parser.Parser
  language.parser.PythonParser .up.|> language.parser.Parser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
