@startuml

title __OBSERVER's Class Diagram__\n

  namespace observer {
    interface observer.Observer {
        {abstract} + update()
    }
  }
  

  namespace observer {
    class observer.User {
        ~ id : int
        - dis : DataInputStream
        - dos : DataOutputStream
        + User()
        + update()
    }
  }
  

  observer.User .up.|> observer.Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
