@startuml

title __PROBLEM 1's Class Diagram__\n

  namespace networking {
    class networking.Client {
    }
  }
  

  namespace networking {
    class networking.FileHandler {
    }
  }
  

  namespace networking {
    class networking.Server {
    }
  }
  

  namespace observer {
    interface observer.Observer {
    }
  }
  

  namespace observer {
    class observer.User {
    }
  }
  

  namespace subject {
    class subject.Stock {
    }
  }
  

  namespace subject {
    interface subject.Subject {
    }
  }
  

  observer.User .up.|> observer.Observer
  subject.Stock .up.|> subject.Subject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
