@startuml

title __WEIGHTMEASUREMENT's Class Diagram__\n

  namespace component.hardware.weightmeasurement {
    class component.hardware.weightmeasurement.LoadSensor {
        + toString()
    }
  }
  

  namespace component.hardware.weightmeasurement {
    interface component.hardware.weightmeasurement.WeightMeasurement {
        {abstract} + toString()
    }
  }
  

  namespace component.hardware.weightmeasurement {
    class component.hardware.weightmeasurement.WeightModule {
        + toString()
    }
  }
  

  component.hardware.weightmeasurement.LoadSensor .up.|> component.hardware.weightmeasurement.WeightMeasurement
  component.hardware.weightmeasurement.WeightModule .up.|> component.hardware.weightmeasurement.WeightMeasurement


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
