@startuml

title __COMPANY's Class Diagram__\n

  namespace com.company {
    class com.company.Calculation {
        + calculateSum()
    }
  }
  

  namespace com.company {
    class com.company.CharIntAdapter {
        + charToAscii()
        ~ CharIntAdapter()
    }
  }
  

  namespace com.company {
    class com.company.IntegerFile {
        ~ file : File
        ~ IntegerFile()
    }
  }
  

  namespace com.company {
    class com.company.Main {
        {static} + main()
    }
  }
  

  com.company.CharIntAdapter -up-|> com.company.IntegerFile


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
