@startuml

title __STORAGE's Class Diagram__\n

  namespace component.hardware.storage {
    class component.hardware.storage.BuiltInStorage {
        + toString()
    }
  }
  

  namespace component.hardware.storage {
    class component.hardware.storage.SDCard {
        + toString()
    }
  }
  

  namespace component.hardware.storage {
    interface component.hardware.storage.Storage {
        {abstract} + toString()
    }
  }
  

  component.hardware.storage.BuiltInStorage .up.|> component.hardware.storage.Storage
  component.hardware.storage.SDCard .up.|> component.hardware.storage.Storage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
