@startuml

title __SUBJECT's Class Diagram__\n

  namespace subject {
    class subject.Stock {
        - count : int
        - name : String
        - observers : ArrayList
        - price : float
        + Stock()
        + changeCount()
        + decreasePrice()
        + getName()
        + increasePrice()
        + notifyObservers()
        + registerObserver()
        + removeObserver()
        + toString()
    }
  }
  

  namespace subject {
    interface subject.Subject {
        {abstract} + notifyObservers()
        {abstract} + registerObserver()
        {abstract} + removeObserver()
    }
  }
  

  subject.Stock .up.|> subject.Subject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
