@startuml

title __NETWORKING's Class Diagram__\n

  namespace networking {
    class networking.Client {
        - clientSocket : Socket
        - dis : DataInputStream
        - dos : DataOutputStream
        - file : File
        + Client()
        {static} + main()
    }
  }
  

  namespace networking {
    class networking.FileHandler {
        ~ readFile()
    }
  }
  

  namespace networking {
    class networking.Server {
        ~ stocks : HashMap<String, Stock>
        ~ users : Vector<User>
        {static} + main()
        ~ Server()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
